# CleanArchitectureGeneric

./: .gitignore  CleanArchitectureTemplate.sln  README.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Commands/: CreateUserCommand.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Models/: UserDto.cs
src/Application/Queries/: GetUserByIdQuery.cs
src/Domain/Entities/: User.cs
src/Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs  MigrationCommands.txt
src/Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/Infrastructure/Data/Migrations/: 20250514152138_InitialCreate.Designer.cs  20250514152138_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityServerConfig.cs  IdentityServerSetup.cs
src/Infrastructure/Identity/Migrations/Configuration/: 20250514152958_InitialIdentityServerConfiguration.Designer.cs  20250514152958_InitialIdentityServerConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
src/Infrastructure/Identity/Migrations/PersistedGrant/: 20250514153114_InitialIdentityServerGrants.Designer.cs  20250514153114_InitialIdentityServerGrants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json  (+1 more)
tests/IntegrationTests/: IntegrationTests.csproj
(+3 files in other folders)
